#BlueJ package file
editor.fx.0.height=718
editor.fx.0.width=752
editor.fx.0.x=936
editor.fx.0.y=292
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7885835095137421
package.editor.height=366
package.editor.width=657
package.editor.x=105
package.editor.y=306
package.frame.height=573
package.frame.width=800
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SumandCount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=170
target10.height=70
target10.name=TenStudent
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=330
target11.height=70
target11.name=SumFive
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=250
target12.height=70
target12.name=FirstEven
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=FactorsSum
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=10
target14.height=70
target14.name=FirstLast
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=250
target15.height=70
target15.name=Fibonacci
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=350
target15.y=10
target16.height=70
target16.name=NaturalNum
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=250
target17.height=70
target17.name=PrimNo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=210
target17.y=170
target2.height=70
target2.name=PerfectNo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=170
target3.height=70
target3.name=Factors
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=330
target4.height=70
target4.name=LargestFactor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=90
target5.height=70
target5.name=SumEven
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=330
target6.height=70
target6.name=EvenFactors
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=90
target7.height=70
target7.name=Natural
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=90
target8.height=70
target8.name=HFCANDLCM
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=10
target9.height=70
target9.name=MaxInFive
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=90
